# HomeGardening

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/soft/homegardening/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: newdict.txt  newmodel.tflite
app/src/main/java/com/soft/homegardening/: AdaptorClass.java  AddButtonActivity.java  AddNewAlarmActivity.java  AddNotesActivity.java  AddPlantToMyGardenActivity.java  AlarmAdaptorClass.java  AlarmModelClass.java  AlarmReciever.java  AlarmsFragment.java  ChangePasswordActivity.java  ClassificationPlantActivity.java  DetailActivity.java  FavoriteAdaptorClass.java  FavoriteFragment.java  ForgetPasswordActivity.java  HomeFragment.java  IdentifyPlantFragment.java  LoginActivity.java  MainActivity.java  ModelClass.java  ModelGif.java  MyGardenAdaptor.java  MyGardenFragment.java  NotesAdaptorClass.java  NotesModelClass.java  ProfileFragment.java  SavedAdpatorClass.java  SavedDataActivity.java  SavedDataDetailActivity.java  SavedFragment.java  SignUpActivity.java  SlidingImage_Adapter.java  ViewDetailActivity.java  ViewFavPlantActivity.java  ViewNotesActivity.java  ViewPlantListActivity.java
app/src/main/java/com/soft/homegardening/activities/: DashBoardActivity.java  UpdatePasswordActivity.java  UpdateProfileActivity.java
app/src/main/java/com/soft/homegardening/fragments/: AllFragments.java  BaseFragment.java
app/src/main/res/anim/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  item_animation_fall_down.xml
app/src/main/res/drawable/: back.xml  bg_line.xml  bg_rectangle.xml  bg_rv.xml  bg_text.xml  border_bg.xml  btn_background.xml  day_btn_bg.xml  et_border.xml  ic_add.xml  ic_back.xml  ic_baseline_camera.xml  ic_fav.xml  ic_notes.xml  ic_notfav.xml  ic_upload.xml  ic_view.xml  reg_btnbackground.xml
app/src/main/res/layout/: activity_add_button.xml  activity_add_new_alarm.xml  activity_add_notes.xml  activity_add_plant_to_my_garden.xml  activity_change_password.xml  activity_classification_plant.xml  activity_dash_board.xml  activity_detail.xml  activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_saved_data.xml  activity_saved_data_detail.xml  activity_sign_up.xml  activity_update_password.xml  activity_update_profile.xml  activity_view_detail.xml  activity_view_fav_plant.xml  activity_view_notes.xml  activity_view_plant_list.xml  custom_layout.xml  fragment_alarms.xml  fragment_favorite.xml  fragment_home.xml  fragment_identify_plant.xml  fragment_my_garden.xml  fragment_profile.xml  fragment_saved.xml  nav_header.xml  practice_layout.xml  single_alarm.xml  single_garden.xml  single_line.xml  single_note.xml
app/src/main/res/layout-v23/: single_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/soft/homegardening/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
