<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item

            android:id="@+id/nav_home"
            android:title="Home"
            android:icon="@drawable/homeiconmenu"/>
        <item

            android:id="@+id/nav_my_plants"
            android:title="My Garden"
            android:icon="@drawable/mygardeniconmenu"/>
        <item
            android:id="@+id/nav_saved"
            android:title="Saved"
            android:icon="@drawable/saveiconmenu"/>
        <item
            android:id="@+id/nav_identify"
            android:title="Identify Plant"
            android:icon="@drawable/identifyiconmenu"/>
        <item
            android:id="@+id/nav_alarm"
            android:title="Alarms"
            android:icon="@drawable/alarmiconmenu"/>
        <item
            android:id="@+id/nav_settings"
            android:title="Settings"
            android:icon="@drawable/settingiconmenu"/>
        <item
            android:id="@+id/nav_favirote"
            android:title="Favorite"
            android:icon="@drawable/faviconmenu"/>
    </group>


</menu>