<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".ChangePasswordActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/logo" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/ftv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin10"
                android:fontFamily="@font/madera_light"
                android:text="Change"
                android:textColor="#61B15A"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/ftv"
                android:layout_margin="@dimen/margin10"
                android:fontFamily="@font/madera_light"
                android:text="Password!"
                android:textColor="#61B15A"
                android:textSize="30sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/changeET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin10"
                android:layout_marginEnd="@dimen/margin10"
                android:hint="new password"
                android:inputType="textPassword"
                android:textColor="#61b15a" />

            <EditText
                android:id="@+id/confirmET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/changeET"
                android:layout_marginStart="@dimen/margin10"
                android:layout_marginTop="@dimen/margin15"
                android:layout_marginEnd="@dimen/margin10"
                android:hint="confirm password"
                android:inputType="textPassword"
                android:textColor="#61b15a" />

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2">

        <Button
            android:id="@+id/sendemailbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin10"
            android:layout_marginStart="@dimen/margin10"
            android:layout_marginEnd="@dimen/margin10"
            android:background="@drawable/btn_background"
            android:text="Change Password"
            android:textColor="@color/white" />
    </LinearLayout>

</LinearLayout>