<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".AddNewAlarmActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.5">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TimePicker
                android:id="@+id/timePicker"
                android:layout_width="310dp"
                android:layout_height="360dp"
                android:layout_centerInParent="true"
                android:layout_marginTop="20dp" />
        </RelativeLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->

<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->

<!--            <RelativeLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="match_parent"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:gravity="center">-->

<!--                <TextView-->
<!--                    android:id="@+id/mon_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="5dp"-->
<!--                    android:gravity="center"-->
<!--                    android:text="M"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/tue_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_toRightOf="@id/mon_btn"-->
<!--                    android:gravity="center"-->
<!--                    android:text="T"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/wed_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_toRightOf="@id/tue_btn"-->
<!--                    android:gravity="center"-->
<!--                    android:text="W"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/thu_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_toRightOf="@id/wed_btn"-->
<!--                    android:gravity="center"-->
<!--                    android:text="T"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/fri_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_toRightOf="@id/thu_btn"-->
<!--                    android:gravity="center"-->
<!--                    android:text="F"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sat_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_toRightOf="@id/fri_btn"-->
<!--                    android:gravity="center"-->
<!--                    android:text="S"-->
<!--                    android:textSize="20sp" />-->

<!--                <TextView-->
<!--                    android:id="@+id/sun_btn"-->
<!--                    android:layout_width="30dp"-->
<!--                    android:layout_height="30dp"-->
<!--                    android:layout_marginLeft="20dp"-->
<!--                    android:layout_toRightOf="@id/sat_btn"-->
<!--                    android:gravity="center"-->
<!--                    android:text="S"-->
<!--                    android:textSize="20sp" />-->
<!--            </RelativeLayout>-->

<!--        </RelativeLayout>-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/resonET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin10"
                android:layout_marginEnd="@dimen/margin10"
                android:hint="Label(Enter Reason Such as Watering Plant etc)"
                android:maxLength="10"
                android:maxLines="1" />
        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/set_alarm"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="80dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/btn_background"
                android:text="Set"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/cancel_alarm"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_toRightOf="@id/set_alarm"
                android:background="@drawable/reg_btnbackground"
                android:text="Cancel"
                android:textColor="#61b15a" />

        </RelativeLayout>
    </LinearLayout>
</LinearLayout>