<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".IdentifyPlantFragment">
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1">-->
<!--        <RelativeLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent">-->
<!--            <ImageView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentLeft="true"-->
<!--                android:src="@drawable/ic_back"-->
<!--                android:layout_centerVertical="true"-->
<!--                android:layout_marginLeft="@dimen/margin10"/>-->
<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Identify Plant"-->
<!--                android:layout_gravity="center"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:textColor="#61b15a"-->
<!--                android:fontFamily="@font/madera_light"-->
<!--                android:textSize="20sp"/>-->
<!--        </RelativeLayout>-->

<!--    </LinearLayout>-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Know any Plant Name"
                android:layout_centerInParent="true"
                android:fontFamily="@font/madera_light"
                android:id="@+id/infotv"
                android:textColor="#61b15a"
                android:textSize="25sp"
                android:textStyle="bold"/>
            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@drawable/ic_baseline_camera"
                android:layout_centerInParent="true"
                android:layout_below="@id/infotv"
                android:id="@+id/camIV"/>
        </RelativeLayout>
    </LinearLayout>

</LinearLayout>