<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2.5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_margin="5dp"
                    android:layout_toStartOf="@+id/image"
                    android:background="@drawable/back"
                    android:orientation="horizontal"
                    android:padding="5dp">

                    <ImageView
                        android:id="@+id/iv_search"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_round_search_24"
                        app:tint="@color/purple_700" />

                    <EditText
                        android:id="@+id/et_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="Search"
                        android:maxLines="1" />

                    <ImageView
                        android:id="@+id/iv_mic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_round_mic_none_24"
                        app:tint="@color/purple_700" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="-15dp"
                    android:layout_marginEnd="-15dp"
                    android:src="@drawable/logo" />

            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/plants_ID"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/plantIV"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:src="@drawable/flower" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/plantIV"
                                android:layout_centerHorizontal="true"
                                android:text="Flower"
                                android:textColor="#61B15A"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/herbs_Id"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="12dp"
                        android:layout_toRightOf="@id/plants_ID"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#ffffff">

                            <ImageView
                                android:id="@+id/herbsIV"
                                android:layout_width="wrap_content"
                                android:layout_height="80dp"
                                android:layout_centerHorizontal="true"
                                android:src="@drawable/herbss" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/herbsIV"
                                android:layout_centerHorizontal="true"
                                android:text="herbs"
                                android:textColor="#61B15A"
                                android:textSize="20sp" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/tress_Id"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/fruits"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/fruits" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/fruits"
                                android:layout_centerHorizontal="true"
                                android:text="Fruits"
                                android:textColor="#61B15A"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/flower_id"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="12dp"
                        android:layout_toRightOf="@id/tress_Id"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/treesIV"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:src="@drawable/chillies" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/treesIV"
                                android:layout_centerHorizontal="true"
                                android:text="Chillies"
                                android:textColor="#61B15A"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/vegetable_id"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:layout_margin="12dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:foreground="?android:attr/selectableItemBackground">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/flowerIV"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:scaleType="fitXY"
                                android:src="@drawable/vegetable" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@id/flowerIV"
                                android:layout_centerHorizontal="true"
                                android:text="Vegetables"
                                android:textColor="#61B15A"
                                android:textSize="20sp" />
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>


                </RelativeLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>