<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="176dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/mygarden" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_5"
        android:layout_marginTop="@dimen/margin10"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin10"
        android:fontFamily="@font/madera_light"
        android:text="HOME GARDENING"
        android:textColor="@color/white"
        android:textSize="@dimen/margin18"
        android:textStyle="bold" />

</RelativeLayout>