<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:layout_margin="@dimen/margin10"
    android:background="@drawable/bg_rv"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:id="@+id/item"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardBackgroundColor="#48EDE9E9"
        android:focusable="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:id="@+id/IV_garden">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:src="@mipmap/ic_launcher"
                    android:layout_centerInParent="true"
                    android:scaleType="centerInside"
                    android:background="@drawable/bg_rectangle"
                    android:id="@+id/gardenIV"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_below="@id/IV_garden"
                android:id="@+id/gardenTV">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/plant_name_TV"
                    android:text="Plant Name"
                    android:fontFamily="@font/madera_light"
                    android:textSize="18sp"
                    android:textColor="#61b15a"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_below="@id/gardenTV">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/lastseenTV"
                    android:text="Last Seen 2 Day ago"
                    android:textSize="10sp"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>