<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="label"
        android:id="@+id/labelTv"
        android:layout_margin="10dp"
        android:textSize="30sp"
        android:fontFamily="@font/madera_light"/>

    <TextView
        android:id="@+id/single_alarm_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin10"
        android:fontFamily="@font/madera_light"
        android:text="time"
        android:layout_alignParentEnd="true"
        android:textSize="50sp" />


    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_below="@id/single_alarm_time"
        android:background="#61b15a"/>

</RelativeLayout>