<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin10"
    android:background="@drawable/bg_text">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_margin="@dimen/margin15"
        android:textColor="@color/white"
        android:id="@+id/single_note_TV"/>
</RelativeLayout>